<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Answer 4</title>
    <style>
      .container {
        width: 500px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(6, 100px);
      }

      .box {
        background-color: rgb(78, 77, 77);
        color: white;
        border-radius: 7px;
        padding: 15px;
        font-size: 150%;
        order: 1;
      }

      .box:nth-child(even) {
        background-color: #918f8f;
        color: black;
      }

      .box1 {
        order: 7;
      }

      .box2 {
        order: 8;
      }

      .box3 {
        order: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
      <div class="box box6">6</div>
      <div class="box box7">7</div>
      <div class="box box8">8</div>
    </div>
  </body>
</html>
