<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer 3</title>
    <style>
        .container{
            display: grid;
            grid-auto-rows: auto;
            padding: 10px;
            gap: 5px;

        }

        .container1{
            display: grid;
            grid-auto-columns: 50px;
            gap: 5px;
            padding: 10px;
        }
        .card-1{
            grid-row: 1/2;
            grid-column: 1/3;
        }
        .card-2{
            grid-row: 1/3;
            grid-column: 3/4;
        }
        .card-3{
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .card-4{
            grid-row: 2/3;
            grid-column: 2/3;
        }

        .color{
            background-color: rgb(190, 155, 155);

            border-radius: 10px;
            border: 1px solid purple;

            padding: 20px;
        }
    </style>
</head>
<body>
<!-- grid-auto-rows:-
The grid-auto-rows property sets a size for the rows in a grid container.
This property affects only rows with the size not set. -->
<div class="container">
    <div class="card-1 color">A</div>
    <div class="card-2 color">B</div>
    <div class="card-3 color">C</div>
    <div class="card-4 color">D</div>
</div>
<hr>

<!-- grid-auto-columns:-
The grid-auto-columns property sets a size for the columns in a grid container.
This property affects only columns with the size not set. -->
<div class="container1">
    <div class="card-1 color">A</div>
    <div class="card-2 color">B</div>
    <div class="card-3 color">C</div>
    <div class="card-4 color">D</div>
</div>

</body>
</html>