<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer 1</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 250px); */
            gap: 15px;
            padding: 10px;
        }
        
        .card-1{
            grid-column: 1/3;
            grid-row: 1/2;
        }

        .card-2{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .card-3{
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .card-4{
            grid-column: 1/2;
            grid-row: 2/4;
        }
        .card-5{
            grid-column: 2/3;
            grid-row: 3/4;
        }
        .card-6{
            grid-column: 3/4;
            grid-row: 2/4;
        }

        img{
            width: 100%;
            height: 100%;
            border-radius: 20px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card-1"><img src="https://thumbs.dreamstime.com/b/healthcare-technology-doctor-using-digital-tablet-icon-medical-network-hospital-background-162019727.jpg" alt=""></div>
        <div class="card-2"><img src="https://thumbs.dreamstime.com/b/medical-laboratory-microscope-chemistry-biology-lab-test-scientific-research-development-healthcare-concept-background-149837485.jpg" alt=""></div>
        <div class="card-3"><img src="https://www.shutterstock.com/image-photo/medical-research-laboratory-portrait-beautiful-260nw-1924512605.jpg" alt=""></div>
        <div class="card-4"><img src="https://cdn.pixabay.com/photo/2016/12/05/19/49/syringe-1884784_1280.jpg" alt=""></div>
        <div class="card-5"><img src="https://www.outsourcing-pharma.com/var/wrbm_gb_food_pharma/storage/images/_aliases/wrbm_medium/0/2/7/7/1297720-3-eng-GB/Hikma-is-Latest-Firm-to-Stop-Drugs-Being-Sold-for-Lethal-Injections.jpg" alt=""></div>
        <div class="card-6"><img src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-14210,resizemode-75,msid-20033918/industry/healthcare/biotech/pharmaceuticals/ranbaxy-to-pay-500-mn-to-us-govt-for-settlement-of-lawsuits-related-to-drug-safety.jpg" alt=""></div>
    </div>
</body>
</html>