<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer 2</title>
    <style>
        .container{
            display: grid;
            gap: 10px;
            padding: 10px;
        }

        .card-1{
            grid-row: 1/2;
            grid-column: 1/3;
        }
        .card-2{
            grid-row: 1/3;
            grid-column: 3/4;
        }
        .card-3{
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .card-4{
            grid-row: 2/3;
            grid-column: 2/3;
        }

        .color{
            background-color: rgb(190, 155, 155);

            border-radius: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card-1 color">A</div>
        <div class="card-2 color">B</div>
        <div class="card-3 color">C</div>
        <div class="card-4 color">D</div>
    </div>
</body>
</html>